sudo: required
language: java
install: true
script: "./gradlew shadowJar"
deploy:
  provider: releases
  api_key:
    secure: OoSmSPBbdZhsXk8pJlR6qMDZgVkp0+u6q0UbiUulFduEMCKifbAUr5fM1p5DbZq5Nwh4Yg84/oh2CuXASf8tQwuifsmi2j/crEJfEvBvL87rtKxyCESbnTAavbVKi0A3nULCmGMIEf4rL0MrxKXMhSWDg6lkvIcZGGHxvB+AFz04OwsZIkBlSYrXTPlx/SD1HB3Ro2SZB9tkrHEPAl0GF9ZhpMV7j6Poel2sNjX7J8IwliATYI96FvnUitb2BQPOWsIAf4yzcq0+8e9CQpTU4ZwOsGC57buD37DfGYKoZrWmwmjPD6l130UfVc2pgW7X/2ZaykgWsUdzT7xRS1D/KoYriqT7Mt6SGV1EDtPQCY0/Sz7UnqFaS2BzDGlEjYq4OxhkPMBDT298NjO/fs4l3Cok5yoP4ID3BbtG/7nnqsXuyDMa5PzvtANCQiSPkrTXInJ89KQboQFqO1/PGbn0zTF+dgOLeExkFwrHz5d6MQpmVntOlvgJX10B2oLwJvyzdoK4Yb43cHpNPK3mAucaMNk0EngUWvF/pRXXKijvhEgSA2hVbUQ6IwRA8UpZpoPnren07sRDcXt5udMV5qtXzEYhRcNHQawNSKocFlbdo0qbi08RGmApu8s3lwHU1tuYZG6MZ8ULodVWANC9fNSA8YxQLJ5+szlBKZ0adARSAlA=
  file: build\libs\xlr-rqmjazz-plugin-1.0.0-all.jar
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xlr-rqmjazz-plugin
